#Write an Nginx Configuration to redirect the url from 
#http://www.example.com/chapter3/learn to 
#https://www.example.com/chapter3/learn and load balance the traffic in round robin 
#fashion for server1.example.com, server2.example.com and server3.example.com