server {
    listen 80;
    server_name www.example.com;

    access_log /var/log/nginx/example.log main;

    location / {
        proxy_set_header Connection "";
        proxy_set_header HOST $host;
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443;
    server_name www.example.com;
    access_log /var/log/nginx/example.log main;
    location / {
        proxy_set_header Connection "";
        proxy_set_header HOST $host;
        proxy_pass https://example_backend;
    }
}


upstream example_backend {
    server server1.example.com:443;
    server server2.example.com:443;
    server server3.example.com:443;
    sticky cookie mycookie expires=1h domain=.example.com path=/;
}
