# an Nginx Configuration to redirect the url from 
#http://www.example.com/chapter3/learn to 
#https://www.example.com/chapter3/learn and load balance the traffic in a round 
#robin fashion enabling session persistence using a sticky cookie.

user nginx;

worker_processes auto;

error_log /var/log/nginx/error.log;

pid /var/run/nginx.pid;

worker_rlimit_nofile 16192;

events {
    worker_connections 8096;
}
http {
    include /etc/nginx/mime.types;

    log_format main '"$time_local" client=$remote_addr '
    'method=$request_method request="$request" '
    'request_length=$request_length '
    'status=$status bytes_sent=$bytes_sent '
    'body_bytes_sent=$body_bytes_sent '
    'upstream_addr=$upstream_addr '
    'upstream_status=$upstream_status '
    'request_time=$request_time '
    'upstream_response_time=$upstream_response_time '
    'upstream_connect_time=$upstream_connect_time '
    'upstream_header_time=$upstream_header_time '
    'body=$request_body' ;

    server_tokens off;
    gzip off;

    client_body_buffer_size 10M;
    client_header_buffer_size 1M;
    large_client_header_buffers 2 1M;

    proxy_connect_timeout 120;
    proxy_send_timeout 120;
    proxy_read_timeout 120;
    send_timeout 120;

    proxy_http_version 1.1;
    
    include /etc/nginx/conf.d/example.conf;
}
