#Write an Nginx configuration to configure only active health check on the 
#https://www.example.com/health on a group of upstream servers. The servers will be 
#declared healthy only if a “healthy” response is sent by the servers. Additionally, the 
#health checks should be done every 5 seconds.


http {

  match sever_ok {
    body ~ "healthy";
  }

  upstream example_backend{
    zone example_backend 64k;
    server example.server1.com:443 max_fails=0 slow_start=10s;
    server example.server2.com:443 max_fails=0 slow_start=10s;
  }

  server {
    listen 80;
    listen 443;
    server_name www.example.com
    #define ssl certs

    loaction / {
      proxy_pass https://example_backend;
      health_check matchh=server_ok uri=/healthy interval=5s fails=3 passes=2;
    }
  }
}
