#Write Nginx configuration to accept incoming traffic for 
#http://www.test.com/understanding/nginx/chapter/2 and route the traffic to 
#https://www.test.com/understanding/nginx/chapter/2 where the backend is 
#www.backend1.com and www.backend2.com distributing the load equally on both the 
#servers.


server {
    listen 80;
    server_name www.test.com;

    access_log /var/log/nginx/access.log main;

    location / {
        proxy_set_header Connection "";
        proxy_set_header HOST $host;
        proxy_pass_header Server;
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443;

    server_name www.test.com;

    access_log /var/log/nginx/access.log main_ext;
    #Certificate and key
    ssl_certificate /etc/nginx/cert/cert.pem;
    ssl_certificate_key /etc/nginx/cert/key.pem;

    location / {
        proxy_set_header Connection "";
        proxy_set_header HOST $host;
        proxy_pass_header Server;
        proxy_pass https://backend
    }
}

upstream backend {
    server www.backend1.com:443;
    server www.backend2.com:443;
    keepalive 15;
}