#Write Nginx configuration to accept incoming traffic for 
#http://www.test.com/understanding/nginx/chapter/2 and route the traffic to 
#https://www.test.com/understanding/nginx/chapter/2 where the backend is 
#www.backend1.com and www.backend2.com distributing the load equally on both the 
#servers.

user nginx;
worker_processes auto;

error_log  /var/log/nginx/error.log;

worker_rlimit_nofile 17000;

pcre_jit on;

#events context
events {
worker_connections 8096;
}

#http context
http {
        include /etc/nginx/mime.types;

        log_format main '"$time_local" client=$remote_addr '
        'method=$request_method request="$request" '
        'request_length=$request_length '
        'status=$status bytes_sent=$bytes_sent '
        'body_bytes_sent=$body_bytes_sent '
        'upstream_addr=$upstream_addr '
        'upstream_status=$upstream_status '
        'request_time=$request_time '
        'upstream_response_time=$upstream_response_time '
        'upstream_connect_time=$upstream_connect_time '
        'upstream_header_time=$upstream_header_time '
        'body=$request_body' ;

        keepalive_timeout 65;
        gzip on;

        client_body_buffer_size 80M;
        client_header_buffer_size 1M;
        client_max_body_size 1M;
        large_client_header_buffers 2 1M;

        proxy_http_version 1.1;
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;

        send_timeout 60s;
        proxy_buffer_size 512k;
        proxy_buffers 6 512k;
        proxy_busy_buffers_size 512k;

        include /etc/nginx/conf.d/configuration.conf;
}
