user user;

worker_processes auto;

error_log /var/log/nginx/error.log;

pid /var/run/nginx.pid;

# worker_rlimit_nofile in most cases should be set to 2 * worker_connections
worker_rlimit_nofile 16192;

events {
    worker_connections 8096;
}

http {

    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    log_format main '$remote_addr - $remote_user [$time_local] "$request"  '
    'connection:$connection '
    'connection_requests:$connection_requests '
    'pid:$pid '
    'url=$request_uri '
    'status="$status" $body_bytes_sent "$http_referer" '
    'protocol=$scheme '
    'useragent="$http_user_agent" hostheader="$http_host" '
    'virtualserver=$host '
    'method=$request_method '
    'request_length=$request_length '
    'rt="$request_time" uct="$upstream_connect_time" '
    'uht="$upstream_header_time" urt="$upstream_response_time" '
    'xff="$http_x_forwarded_for" '
    'gzip_ratio="$gzip_ratio" '
    'X_Upstream="$proxy_host" ';


    access_log /var/log/nginx/access.log main;
    sendfile on;
    #tcp_nopush on;

    keepalive_timeout 100s;

    gzip on;
    gzip_proxied any;
    gzip_types text/plain text/css text/xml text/javascript application/xjavascript application/xml application/json application/javascript;
    gzip_disable "msie6";

    resolver 10.8.8.8 10.7.7.7;

    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_connect_timeout 75s;
    proxy_read_timeout 100s;

    variables_hash_max_size 2048;
    variables_hash_bucket_size 128;
    map_hash_max_size 128;
    map_hash_bucket_size 128;

    client_body_buffer_size 16k;
    client_header_buffer_size 1k;
    client_max_body_size 0;
    large_client_header_buffers 16 32k;

    proxy_buffer_size 128k;
    proxy_buffers 4 256k;
    proxy_busy_buffers_size 256k;

    server_tokens off;

    include /etc/nginx/conf.d/split.conf;
}

#Enable Nginx Dashboard and enable write on for the api to allow changes 
server {
    listen 8080;
    access_log off;

    location = / {
        return 301 /dashboard.html;
    }

    location /api {
        api write=on;
    }  

    location /dashboard.html {
    root /usr/share/nginx/html;
}
  
}