#You've just finished writing a new feature for ourwebsite. We want to roll 
#switch the client to the green route with new feature gradually. We will first divert 25% 
#of the client to green. After some time we will divert 50% and 75%. At the end we will 
#finally switch the entire traffic ie. 100% to green.
#Let us assume –
    #1. Blue is the current version or the N version of the code
    #2. Green is the version with new feature or N1 version of the code

##Create a keyval zone that will help to change the canary percentage using 

keyval_zone zone=split:64k state=/etc/nginx/state_files/split.json;
keyval $server_name $split_level zone=split;


map $split_level $app_upstream {
##For blue-green
    blue0_green100 $split_blue0_green100;
    blue25_green75 $split_blue25_green75;
    blue50_green50 $split_blue50_green50;
    blue75_green25 $split_blue75_green25;
    blue100_green0 $split_blue100_green0;
}


#Create a split_client zone where each request with a unique request_id will 
#be assigned either Blue or Green upstream
split_clients $request_id $split_blue0_green100 {
    100% green;
    * blue;
}

split_clients $request_id $split_blue75_green25 {
    75% blue;
    25% green;
}

split_clients $request_id $split_blue50_green50 {
    50% blue;
    50% green;
}

split_clients $request_id $split_blue25_green75 {
    25% blue;
    75% green;
}

split_clients $request_id $split_blue100_green0 {
    100% blue;
    * green;
}

#upstream Blue-app and uptstream Green-app defined. 
upstream Blue-app {
    server 10.0.0.1;
}

upstream Green-app {
    server 10.0.0.2;
}

server {
    listen 80;

    server_name yourwebsite.com;

location / {
    proxy_connect_timeout 75s;
    proxy_send_timeout 120s;
    proxy_read_timeout 120s;
    send_timeout 120s;
    proxy_set_header Connection "";
    proxy_set_header HOST $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    add_header X-Upstream $proxy_host always;
    # Here in the proxy_pass we used the $app_upstream defined in the 
    #split_client. 
    proxy_pass http://$app_upstream;
    }
}